{
  "name": "ADXL345",
  "version": "1.0.0",
  "keywords": "esp-idf, adxl345, i2c, esp32",
  "description": "ADXL345 driver for the esp-idf framework.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.server-kampert.de/esp32/libraries/adxl345"
  },
  "frameworks": "espidf",
  "platforms": "*",
  "build": {
    "flags": [
      "-Iinclude",
    ],
    "includeDir": ".",
    "srcDir": ".",
    "srcFilter": [
		  "-<*>",
		  "+<src>"
	  ]
  },
  "dependencies": [
  ]
}
